<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masala Pav</title>
</head>
<body>
    <h1>Masala Pav</h1>
  <img src="../img/5.JPG" alt="Masala Pav">
  <h2>Description</h2>
  <p>Masala Pav is one recipe which i wanted to try for a long time.
       It is a simple recipe but taste really delicious and buttery.
      This is one of my favourite dish and i make it quite often too.
      </p>
   <h2>Ingredients</h2>
    <ul>
        <li>Pav Buns</li>
        <li>Capsicum</li>
        <li>Kashmiri Chilli Powder</li>
        <li>Tomatoes</li>
    </ul>
   <h2>Steps</h2>
     <ol>
        <li>Heat oil in a pan, add cumin and let it sizzle.</li>
        <li>Add in onions and fry till golden.</li>
        <li>Add in ginger garlic paste and mix well.</li>
        <li>Now add in capsicum and tomatoes and cook for 6 to 7 mins.</li>
        <li>Add in pav bhaji masala and chilli powder, salt and mix well. Cook for few mins.</li>
        <li>Add in water and bring it to a boil. Simmer for 5 mins or so.</li>
        <li>Now add in lemon juice and coriander leaves and mix well. Remove this to a bowl.</li>
        <li>Now in the same pan, melt some butter, spoon some bhaji in and set aside in the pan, in other side place slit pav buns and toast them. 
            Now spoon some masala inside the buns and top of it.</li>
        <li>Remove it on a plate and sprinkle onions, coriander leaves.
             Serve with extra butter and lemon wedges.</li>
     </ol>
     <a href="../index.html">Return to Main Page</a>
</body>
</html>